[Files]
; First to connect
first = "/utils/json.php, /error/error.php, /utils/debug.php, /utils/hooks.php";

; Files that will not be loaded (separated by ', ')
exceptions = "/core.php, /init.php, /error/errorTemplate.php, /data_base/data_base.php";

; (separated by ', ')
experemental = "/core/update.php";
experementalUnLoad = "";

[Load]
experemental = false;